+comment('general style')
+ic
@each $ic in content1
  .ic-#{$ic}
    +svgb(#{$ic}, 72, 72)
@each $ic in content2
  .ic-#{$ic}
    +svgb(#{$ic}, 72, 72)
@each $ic in content3
  .ic-#{$ic}
    +svgb(#{$ic}, 72, 72)    
@each $ic in contact1
  .ic-#{$ic}
    +svgb(#{$ic}, 72, 72)
@each $ic in contact2
  .ic-#{$ic}
    +svgb(#{$ic}, 72, 72)
@each $ic in contact3
  .ic-#{$ic}
    +svgb(#{$ic}, 72, 72)          
.text-danger
  color: #e74c3c
  text-align: left
.form
  &__input
    background-color: transparent
    font: 400 16px/18px $roboto
    padding: 15px 0 15px 15px
    color: #fff
    text-align: left
    +br(32px)
    border: 2px solid #fff
    +placeholder
      color: #fff
    &:focus
      border-color: rgba(253, 173, 0, 1)
.btn
  &__call
    width: 100%
    text-align: center
    font: 700 16px/20px $roboto
    padding: 15px 0    
    color: rgba(49, 52, 59, 0.9)
    background-color: rgba(253, 173, 0, 1)
    +bs(0px 10px 20px rgba(223, 114, 21, 0.2))
    +br(32px)
    border: 0  
+comment("home page style")
html
  overflow-x: hidden
  background-color: #f3f3f3
  height: 100%
body
  padding-right: 0 !important  
a,
a:hover,
a:focus
  text-decoration: none
  outline: none  
+comment("header style") 
.navbar
  background-color: green
  border: 0
  &__brand
    height: auto
    padding: 22px 0 15px
    width: 140px
  &__nav
    padding-top: 20px  
  &__point  
    font: 400 14px/14px $roboto
    color: inherit
  &__menu
    color: #fff  
  &__phone
    padding-top: 35px 
    color: #fff 
.brand
  &__descr
    font-size: 8px
    color: #fff
    text-align: left
    line-height: 16px
.phone
  &__link
    font: 400 18px/20px $roboto
    text-align: right
    color: inherit
+comment("content style") 
.content
  background-color: green
  margin-top: 88px
  padding: 90px 0 150px
  text-align: center
  &__heading
    font: 700 64px/80px $roboto
    color: #fff
    margin-bottom: 65px
  &__form
    margin-bottom: 70px  
  &__box
    opacity: 0.5
    .ic
      float: left 
    &:hover
      color: #fff  
      opacity: 1 
      cursor: pointer
  &__text
    padding-top: 18px
    color: #fff
    font: 400 16px/18px $roboto 
    text-align: center
.contact
  padding: 25px 0
  background-color: rgba(255, 197, 0, 0.8)
  &__box
    text-align: center  
    .ic
      margin-bottom: 20px 
    &:hover
      transition: all 1s ease-out  
      .contact__name
        opacity: 1
        display: block
  &__info
    margin-bottom: 0  
    font: 400 16px/16px $roboto
    color: #333
    text-align: center
  &__name
    opacity: 0
    display: none  
    font: 400 16px/16px $roboto
    color: #333
    text-align: center
